{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Infrastructure.TaskScheduling": "Trace",
      "Infrastructure.StorableActions": "Trace"
    }
  },
  "AllowedHosts": "*"
}
